{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DaVinciInvoiceSystem": "Data Source=localhost;Database=DigitalWare.DaVinciInvoiceSystem;Integrated Security=True"
  }
}
